# ----------------------------------------
# Spring datasource config
# ----------------------------------------
spring.datasource.url=jdbc:postgresql://${PG_HOST}:${PG_PORT}/${PG_DATABASE}
spring.datasource.driver-class-name=org.postgresql.Driver
